spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cryptoman
spring.datasource.password=as
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true